# DroolsDemo

./: pom.xml
src/main/java/drools/app/: ApplicationRunner.java
src/main/java/drools/model/: Case.java  Employee.java  Location.java
src/main/java/drools/service/: EscalationConfiguration.java  EscalationService.java
src/main/resources/: Escalation_Rule.drl
